{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "check-types"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "payload": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    }
  },
  "globalDependencies": ["**/.env*"],
  "globalEnv": ["PAYLOAD_SECRET", "DATABASE_URI"]
}
